info creator=UIBuilder
char id=43 img=8ydnj xoffset=0 yoffset=0 xadvance=0
char id=57 img=8ydnk xoffset=0 yoffset=0 xadvance=0
char id=56 img=8ydnl xoffset=0 yoffset=0 xadvance=0
char id=55 img=8ydnm xoffset=0 yoffset=0 xadvance=0
char id=54 img=8ydnn xoffset=0 yoffset=0 xadvance=0
char id=53 img=8ydno xoffset=0 yoffset=0 xadvance=0
char id=52 img=8ydnp xoffset=0 yoffset=0 xadvance=0
char id=51 img=8ydnq xoffset=0 yoffset=0 xadvance=0
char id=50 img=8ydnr xoffset=0 yoffset=0 xadvance=0
char id=49 img=8ydns xoffset=0 yoffset=0 xadvance=0
char id=48 img=8ydnt xoffset=0 yoffset=0 xadvance=0
