info creator=UIBuilder
char id=48 img=8ydnu xoffset=0 yoffset=0 xadvance=0
char id=49 img=8ydnv xoffset=0 yoffset=0 xadvance=0
char id=50 img=8ydnw xoffset=0 yoffset=0 xadvance=0
char id=51 img=8ydnx xoffset=0 yoffset=0 xadvance=0
char id=52 img=8ydny xoffset=0 yoffset=0 xadvance=0
char id=53 img=8ydnz xoffset=0 yoffset=0 xadvance=0
char id=54 img=8ydn10 xoffset=0 yoffset=0 xadvance=0
char id=55 img=8ydn11 xoffset=0 yoffset=0 xadvance=0
char id=56 img=8ydn12 xoffset=0 yoffset=0 xadvance=0
char id=57 img=8ydn13 xoffset=0 yoffset=0 xadvance=0
